# To customize this configuration, make a copy of this file with name `.env.development.local`
# and modify that file instead.

REACT_APP_BASE_URL=http://localhost:3000
REACT_APP_FIREBASE_API_KEY=AIzaSyB2KXb0Nvfprp_XvIPA9KVNHSFskxhHELo
REACT_APP_FIREBASE_AUTH_DOMAIN=sachsen-helfen.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://sachsen-helfen.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=sachsen-helfen
REACT_APP_FIREBASE_STORAGE_BUCKET=sachsen-helfen.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=149633230938
REACT_APP_FIREBASE_APP_ID=1:149633230938:web:fc6f599509ed406c9d9063
REACT_APP_FIREBASE_MEASUREMENT_ID=G-S5D98P4NWZ
REACT_APP_ENV=staging
REACT_APP_DEBUG_LOGGING=true
